<!DOCTYPE html>

<html
 
lang="en">

<head>

  
<meta
 
charset="UTF-8">

  
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

  
<title>My Portfolio</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f0f0f0;
    }

    header {
      background-color: #f5989d;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      color: white;
      font-size: 30px;
    }

    main {
      padding: 20px;
    }

    .project {
      background-color: #f8bbd0;
      padding: 20px;
      margin-bottom: 20px;
    }

    .project h2 {
      color: #542437;
      font-size: 24px;
    }

    .project p {
      color: #542437;
      font-size: 16px;
    }

    .project img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    a {
      color: #542437;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>

  <main>
   <div class="project">
      <h2>About me</h2>
      <p>I'm currently third year student pursuing Btech degreee in computer scienc</p>

    </div>
    <div class="project">
      <h2>Skill set</h2>
      <h3>Soft skills</h3>
      <ol>
      <li>responsible</li>
      <li>team player</li>
      <li>adaptable</li>
      <li>communication</li>
      </ol>
       <h3>Soft skills</h3>
      <ol>
      <li>responsible</li>
      <li>team player</li>
      </ol>
      <a href="#">View Project</a>
    </div>
    <div class="project">
      <h2>Project 1</h2>
      <p>Created a Bluetooth LED display project involves using microcontroller-based hardware to control LEDs and implementing Bluetooth communication for remote control. </p>
      <img src="https://picsum.photos/200/300?image=100" alt="Project 1 image">
      <a href="#">View Project</a>
    </div>

   

    
  </main>
</body>
</html>
